<!doctype html>
<html>
    <head>
        <title>Dada Hayath</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header white-bg clearfix">
            <div class="mobile-menu-button">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="logo-wrapper">
                <a href="index.html"></a>
            </div>
            <div class="menu-wrapper">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="cycles.html">Cycles</a>
                    </li>
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <h2 class="page-title">About Us</h2>
        <div class="main-content">
            <div class="sub-main-content">
                <p>Exciting people of all ages with its collection of bicycles is Dada Hayath Enterprises in Chennai. The store introduced itself to the city 40 odd years ago. Bicycles are not merely ideal gifting options for children but the perfect purchase for those who prefer using more eco friendly modes of transport as well as for those who enjoy cycling as a fitness regime. This store caters exactly to the needs of these customers. In a country like India, cycles are still considered to be one of the more affordable means of transport for those on a budget.</p>
                <p>While they are greatly used in smaller cities and townships, metro cities too see an impressive number of people using cycles for their respective needs. The store aims to offer its customers not just an elaborate choice but a cycle that fits their body type and personality best. Owning a location in the city at Triplicane High Road, Opposite S S Music the place takes great pride in holding favourable proximity to the surrounding areas. The establishment is known among the locals. This makes it easier for customers to navigate their way to this bicycle dealer.</p>
                <h3>Services Offered at Dada Hayath Enterprises</h3>
                <p>Dada Hayath Enterprises at Triplicane showcases vast selection of bicycles for young girls and boys as well as men and women. The collection differs in size, colour, price and type. Some of the popular types of bicycles that one can make a choice from are road bicycles, track bicycles, racing bicycles and flat bar bicycles. The footfall the place enjoys stems from the unmatched customer service that is delivered by the devoted staff that have been appointed here. Customers too are able to make an informed purchase as the sales executives here do a terrific job when laying out the details of the models. Transactions at this outlet can be done easily by means of Cash, Master Card, Visa Card, Debit Cards, Cheques, Credit Card. Open from 09:30 - 21:30, customers can visit the place at their convenience.</p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="copyrights">&copy; 2018. All rights reserved.</div>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>