<!doctype html>
<html>
    <head>
        <title>Dada Hayath</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header white-bg clearfix">
            <div class="mobile-menu-button">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="logo-wrapper">
                <a href="index.html"></a>
            </div>
            <div class="menu-wrapper">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="cycles.html">Cycles</a>
                    </li>
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="active">
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <h2 class="page-title">Contact Us</h2>
        <div class="contact-details">
            <div class="find-us">
                <h3>How to Find us</h3>
                <h4>Dada Hayath Enterprises</h4>
                <div>Address: Triplicane High Road, Triplicane, Chennai</div>
                <div>Telephone: +91 44 28547494</div>
                <div>Mobile: +91 9841203737</div>
                <div>Email: dada_hayath11@yahoo.com</div>
            </div>
            <div class="get-in-touch">
                <h3>Get in touch</h3>
                <div class="contact-form-wrap">
                    <form>
                        <div class="form-input">
                            <label>Name:</label>
                            <input id="name-field" type="text" name="name">
                            <span class="error-message">Enter a valid name.</span>
                        </div>
                        <div class="form-input">
                            <label>Email: </label>
                            <input id="email-field" type="email" name="email">
                            <span class="error-message">Enter a valid email id.</span>
                        </div>
                        <div class="form-input">
                            <label>Message:</label>
                            <textarea id="message-field" name="message"></textarea>
                            <span class="error-message">Enter your message.</span>
                        </div>
                        <div class="form-buttons-wrap">
                            <button id="submit-button" type="button" class="button-1 send-button">Send</button>
                            <input type="reset" value="Reset" class="button-3">
                        </div>
                    </form>
                    <div class="form-success adp-hide">
                        <i></i>
                        <span>Message sent successfully.</span>
                    </div>
                    <div class="form-failure adp-hide">
                        <i></i>
                        <span>Something went wrong. Please try again later.</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="location-map" class="map-wrapper"></div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="copyrights">&copy; 2018. All rights reserved.</div>
        </div>
        <script type="text/javascript" src="js/adp.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript">
            function initMap() {
                var location = {
                    lat: 13.061639,
                    lng: 80.274288
                };
                var map = new google.maps.Map(document.querySelector('.map-wrapper'), {
                    zoom: 16,
                    center: location
                });
                var marker = new google.maps.Marker({
                    position: location,
                    map: map
                });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcsNLSekwL8B7tlHXsiWHaGDQKzMjT_Zg&callback=initMap"></script>
        <script type="text/javascript" src="js/validation.js"></script>
        <script type="text/javascript" src="js/form.js"></script>
    </body>
</html>