<!doctype html>
<html>
    <head>
        <title>Dada Hayath</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    </head>
    <body>
        <div class="header white-bg clearfix">
            <div class="mobile-menu-button">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="logo-wrapper">
                <a href="index.html"></a>
            </div>
            <div class="menu-wrapper">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li class="active">
                        <a href="cycles.html">Cycles</a>
                    </li>
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <h2 class="page-title">Cycles</h2>
        <div class="main-content">
            <div class="sub-main-content">
                <div class="images-wrapper">
                    <a data-fancybox="gallery" href="images/cycles/original/hero-crossroad.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hero-crossroad.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hero-dtb.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hero-dtb.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hero-nitro-integra.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hero-nitro-integra.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hero-razor-back.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hero-razor-back.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hero-streetracer.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hero-streetracer.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hero-toxin.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hero-toxin.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hercules-atom.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hercules-atom.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hercules-roadeo-a75.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hercules-roadeo-a75.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hercules-sparx.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hercules-sparx.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hercules-turbo-drive-rocky.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hercules-turbo-drive-rocky.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/bsa-ladybird-bliss.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/bsa-ladybird-bliss.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/bsa-ladybird-breeze.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/bsa-ladybird-breeze.jpg')"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="copyrights">&copy; 2018. All rights reserved.</div>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>