<!doctype html>
<html>
    <head>
        <title>Dada Hayath</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    </head>
    <body>
        <div class="header clearfix">
            <div class="mobile-menu-button">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="logo-wrapper">
                <a href="index.html"></a>
            </div>
            <div class="menu-wrapper">
                <ul class="clearfix">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="cycles.html">Cycles</a>
                    </li>
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="home-top">
            <div class="top-section">
                <h2>WELCOME TO DADA HAYATH</h2>
                <p>One of the leading electricals and cycle sellers in Chennai with over 40 years in the industry.</p>
                <div class="top-buttons-wrapper">
                    <a href="store.html" class="button-1 explore-button">Explore</a>
                    <a href="contact-us.html#location-map" class="button-2 locate-us-button">Locate Us</a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sub-main-content">
                <h3>Best Selling Cycles</h3>
                <div class="images-wrapper best-sellers-wrapper">
                    <a data-fancybox="gallery" href="images/cycles/original/hero-razor-back.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hero-razor-back.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hero-dtb.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hero-dtb.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/hercules-roadeo-a75.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/hercules-roadeo-a75.jpg')"></span>
                    </a>
                    <a data-fancybox="gallery" href="images/cycles/original/bsa-ladybird-bliss.jpg">
                        <span style="background-image: url('images/cycles/thumbnails/bsa-ladybird-bliss.jpg')"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sub-main-content">
                <h3 class="center">Electrical Brands We Sell</h3>
                <div class="images-wrapper brands-wrapper">
                    <div class="brands" style="background-image: url('images/brands/philips.jpg')"></div>
                    <div class="brands" style="background-image: url('images/brands/crompton-greaves.jpg')"></div>
                    <div class="brands" style="background-image: url('images/brands/havells.jpg')"></div>
                    <div class="brands" style="background-image: url('images/brands/bajaj.jpg')"></div>
                </div>
            </div>
        </div>
        <div class="testimonials-wrapper">
            <h3 class="center">Testimonials</h3>
            <div class="testimonials-wrapper">
                <div class="testimonial">
                    <div class="name-wrapper">
                        <div class="name-image">MF</div>
                        <div class="testimonial-name">Mohammed Fasihuddin</div>
                    </div>
                    <p>Dada Hayath has a good range of cycles covering all the top brands in the market. Cycle fitting is really great here which makes you feel the quality in the products. Pricing is good and nice customer service as well.</p>
                </div>
                <div class="testimonial">
                    <div class="name-wrapper">
                        <div class="name-image">G</div>
                        <div class="testimonial-name">Ganeshbabu</div>
                    </div>
                    <p>Electrical products are very good in Dada Hayath. I prefer purchasing any knid of electrical products from switches to fans here because they sell authentic products with reasonably good prices. I will recommend this shop to others.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="copyrights">&copy; 2018. All rights reserved.</div>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>